2012-12-19 12

CREATE TABLE IF NOT EXISTS `city` (
  `city_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `city` varchar(50) NOT NULL,
  `city_time` datetime NOT NULL,
  `city_desc` varchar(255) NOT NULL,
  PRIMARY KEY (`city_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Dumping data for table `city`
--

INSERT INTO `city` (`city_id`, `user_id`, `city`, `city_time`, `city_desc`) VALUES
(1, 2, 'First', '2012-12-22 01:54:17', '5 Production 20 City'),
(2, 2, 'Greenwich', '2012-12-21 10:07:54', ''),
(3, 2, 'Brooklyn', '2012-12-20 07:40:40', ''),
(4, 3, 'First', '2012-12-20 07:49:49', ''),
(5, 3, 'Greenwich', '2012-12-20 07:14:56', ''),
(6, 4, 'First', '2012-12-20 10:36:59', ''),
(7, 5, 'First', '2012-12-20 16:40:26', ''),
(8, 6, 'First', '2012-12-20 07:36:32', ''),
(9, 7, 'First', '2012-12-20 13:02:55', ''),
(10, 8, 'First', '2012-12-20 07:34:44', 'Troop'),
(11, 8, 'Park', '2012-12-20 07:34:47', 'Troop'),
(12, 4, 'Greenwich', '2012-12-20 10:52:17', ''),
(13, 2, 'Park', '2012-12-20 07:23:19', ''),
(14, 3, 'Brooklyn', '2012-12-20 15:14:54', ''),
(15, 3, 'Park', '2012-12-20 07:31:26', ''),
(16, 4, 'Brooklyn', '2012-12-20 07:44:10', ''),
(17, 6, 'Greenwich', '2012-12-20 10:01:55', ''),
(18, 6, 'Brooklyn', '2012-12-20 21:25:55', ''),
(19, 6, 'Park', '2012-12-20 22:21:24', ''),
(20, 2, 'Atlantic', '2012-12-20 07:01:40', '');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_email` varchar(255) NOT NULL,
  `user_pass` varchar(255) NOT NULL,
  `user_display` varchar(255) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`user_id`, `user_email`, `user_pass`, `user_display`) VALUES
(2, 'her0satr@gmail.com', 'qwertyui', 'Trooper'),
(3, 'her0satr@yahoo.com', 'qwertyui', 'Cocout'),
(4, 'donkey.trooper@gmail.com', 'qwertyui2011', 'Donkey G'),
(5, 'kepetet@gmail.com', 'qwertyui', 'Kepetet'),
(6, 'bungalowq@ymail.com', '4532&^145', 'Bunga Low'),
(7, 'makinbunawas@yahoo.com', 'jasd%^521aa', 'Bunawas'),
(8, 'dunkomp@gmail.com', 'qwertyui', 'Don Comp');
