Capone II (Vendetta)

Capolandia            543/455	First
Rednecks farm         550/444	Greenwich
MI Farmer             555/438	Brooklin
Bermuda Triangle      548/450	Park
Blue Oyster Bar       552/446	Atlantic
Mongolian camp        555/446	Chinatown
Harlem                553/441	Harlem

CityScape 10	530/419	01/05 10 AM
CityScape 10	549/433	01/05 10 AM
CityScape 10	553/421	01/05 10 AM
CityScape 10	551/431	01/05 10 AM
CityScape 10	523/444	01/05 10 AM
CityScape 10	548/448	01/05 10 AM
CityScape 10	550/433	01/05 10 AM

