Bad Bear4848
Bear Den	658/158	02/01 11 AM
Blowme Jozzi	657/154	02/01 11 AM
DONCOMP izaCHUMP	656/160	02/01 11 AM
Kizza My Azz	650/162	02/01 11 AM
Proud 2b A Bull	657/152	02/01 11 AM
Suckit Barzini	660/153	02/01 11 AM
The Bone Yard	660/155	02/01 11 AM

Grim Reaper
Dark Sanctum			746/633	02/05 10 AM
Death City				749/627	02/05 10 AM
Forbidden City			744/632	02/05 10 AM
Hell's Gate				748/629	02/05 10 AM
Last Chance				0/629	02/05 10 AM
Pandora City			0/627	02/05 10 AM
Sin City				745/630	02/05 10 AM
UnderWorld				747/631	02/05 10 AM

Respect

Bro, are you insterest some respect ?

I have coordinat here
http://prntscr.com/6239d2
http://prntscr.com/6239dx

Let me know if you need more



Rick James.
Lady At Rest
Dartweb3
Sire
Sirvon
Jeezus

CityScape 9	13/603	02/05 10 AM
CityScape 9	13/642	02/05 10 AM
CityScape 9	727/686	02/05 10 AM
CityScape 9	10/596	02/05 10 AM
CityScape 9	0/603	02/05 10 AM
CityScape 9	16/633	02/05 10 AM
CityScape 9	4/670	02/05 10 AM
CityScape 9	739/655	02/05 10 AM
CityScape 9	739/652	02/05 10 AM
CityScape 9	737/662	02/05 10 AM
CityScape 9	21/592	02/05 10 AM
CityScape 9	749/630	02/05 10 AM
CityScape 9	747/627	02/05 10 AM
CityScape 9	12/613	02/05 10 AM
CityScape 9	21/606	02/05 10 AM
CityScape 9	13/642	02/05 10 AM
CityScape 9	727/686	02/05 10 AM
CityScape 9	10/596	02/05 10 AM
CityScape 9	0/641	02/05 10 AM
CityScape 9	14/582	02/05 10 AM
CityScape 9	3/595	02/05 10 AM
CityScape 9	15/579	02/05 10 AM
CityScape 9	748/613	02/05 10 AM
CityScape 9	13/579	02/05 10 AM
CityScape 9	9/608	02/05 10 AM
CityScape 9	740/631	02/05 10 AM
CityScape 9	737/629	02/05 10 AM
CityScape 9	742/645	02/05 10 AM
CityScape 9	1/606	02/05 10 AM
CityScape 9	730/654	02/05 10 AM
CityScape 9	734/640	02/05 10 AM
CityScape 9	12/613	02/05 10 AM
CityScape 9	21/606	02/05 10 AM
CityScape 9	0/605	02/05 10 AM
CityScape 9	747/648	02/05 10 AM
CityScape 9	5/636	02/05 10 AM
CityScape 9	5/600	02/05 10 AM
CityScape 9	3/636	02/05 10 AM
CityScape 9	747/627	02/05 10 AM
CityScape 9	745/643	02/05 10 AM
CityScape 9	15/579	02/05 10 AM
CityScape 9	1/654	02/05 10 AM
CityScape 9	736/664	02/05 10 AM
CityScape 9	740/641	02/05 10 AM
CityScape 9	740/631	02/05 10 AM
CityScape 9	737/629	02/05 10 AM
CityScape 9	742/645	02/05 10 AM
CityScape 9	741/634	02/05 10 AM
CityScape 9	737/631	02/05 10 AM
CityScape 9	741/643	02/05 10 AM
CityScape 9	741/652	02/05 10 AM
CityScape 9	11/638	02/05 10 AM
CityScape 9	731/645	02/05 10 AM
CityScape 9	739/655	02/05 10 AM
CityScape 9	739/652	02/05 10 AM
CityScape 9	734/660	02/05 10 AM
CityScape 9	11/638	02/05 10 AM
CityScape 9	730/654	02/05 10 AM
CityScape 9	734/640	02/05 10 AM
CityScape 9	12/613	02/05 10 AM
CityScape 9	21/606	02/05 10 AM
CityScape 9	18/583	02/05 10 AM
CityScape 9	731/645	02/05 10 AM
CityScape 9	740/667	02/05 10 AM
CityScape 9	736/678	02/05 10 AM
CityScape 9	739/697	02/05 10 AM
CityScape 9	0/603	02/05 10 AM
CityScape 9	10/674	02/05 10 AM
CityScape 9	15/590	02/05 10 AM
CityScape 9	21/592	02/05 10 AM
CityScape 9	10/624	02/05 10 AM
CityScape 9	743/646	02/05 10 AM
CityScape 9	3/631	02/05 10 AM
CityScape 9	4/595	02/05 10 AM
CityScape 9	747/609	02/05 10 AM
CityScape 9	745/619	02/05 10 AM
CityScape 9	3/607	02/05 10 AM
CityScape 9	6/621	02/05 10 AM
CityScape 9	5/632	02/05 10 AM




Gray Beard