I have Bolt / Axe / Saw / Pickaxe / Shovel

1 my Bolt for 1 your Duct Tape (Complete)
1 my Bolt for 2 your Nail (10 Bolt left)
2 my Axe/Saw for 1 your Nail (30 Axe & 25 Saw left)
4 my Axe/Saw for 1 your Duct Tape (30 Axe & 25 Saw left)
2 my Pickaxe/Shovel for 1 your Nails (14 Pickaxe & 14 Shovel left)
1 my Paint Bucket/Hand Drill/Hammer for 1 your Tar Bucket

Note:
- Price at max
- Kik only please
--------------------

Level: 44
Kik : her0satr
Device: Android (trade via fb : Herry Satrio)

---------------------------------------------------------------------------
50 cheese 					: 10 planks/15 bolts/20 tape
40 goat cheese 				: 10 planks/15 bolts/20 tape
60 juice mix ( no carrot )	: 10 planks/15 bolts/20 tape
60 syrup 					: 10 planks/15 bolts/20 tape
70 brown sugar				: 10 planks/15 bolts/20 tape
30 lobsters					: 10 planks/15 bolts/20 tape




