---------------------------------------------------------------------------
70 brown sugar				: 10 planks
55 white sugar				: 10 planks
70 cream 					: 10 planks
50 cheese 					: 10 planks
40 goat cheese 				: 10 planks
60 juice mix ( no carrot )	: 10 planks
30 lobster					: 10 planks
50 axe/saw					: 10 planks
40 jam						: 10 planks
60 soups					: 20 planks
40 butter pop 				: 10 planks
35 salad					: 10 planks
40 sandwich 				: 10 planks
30 lobster pizza 			: 10 planks
50 olive oil 				: 10 planks
50 fish fillet				: 10 planks
40 fish burger				: 10 planks
40 fies pie					: 10 planks
40 cookie					: 10 planks
50 syrup					: 10 planks
40 apple pie				: 10 planks
50 dynamite					: 10 planks
40 popsicle					: 10 planks 
60 axe / saw				: 10 planks
40 ice cream mix			: 10 planks
30 cheese cake				: 10 planks
30 fish and chips			: 10 planks
30 feta pie					: 10 planks
40 casserole				: 10 planks
40 potato bread				: 10 planks
20 fishburger				: 10 planks
40 apple pie				: 10 planks
60 dynamite/tnt				: 10 planks
30 shovel/pickaxe			: 10 planks
40 feather					: 10 planks
60 honey					: 10 planks

-----------------------------------------------------------------

28 beeswax for 7 plank 
31 mixes bars for 7 planks 
20 mixed coffee products for 5 plank
my 24 dynamites for your 6 panels/ nails (4:1)

-----------------------------------------------------------------

looking SEM / BEM

my 30 butter for 10 bolt / 13 tape / 20 sem
my 30 cookie for 10 bolt / 13 tape / 20 sem
my 35 brown sugar for 5 plank / 10 bolt / 13 tape
my 45 fish fillet for 10 plank / 20 bolt / 25 tape
my 36 cream for 5 plank / 10 bolt / 13 tape / 20 sem
my 35 honey jar for 5 plank / 10 bolt / 13 tape / 20 sem
my 40 cake (14carrot+11cream+11strabery+4chocholate) for 10 plank

Note:
- i come first
- Price at max
- Kik only please
--------------------
Level: 46
Kik : her0satr
Device: Android (trade via fb : Herry Satrio)


19 dynamite + 19 tnt + 6 shovel + 3 pickaxe