---------------------------------------------------------------------------
70 brown sugar				: 10 planks
55 white sugar				: 10 planks
70 cream 					: 10 planks
50 cheese 					: 10 planks
40 goat cheese 				: 10 planks
60 juice mix ( no carrot )	: 10 planks
30 lobster					: 10 planks
50 axe/saw					: 10 planks
40 jam						: 10 planks
60 soups					: 20 planks
40 butter pop 				: 10 planks
35 salad					: 10 planks
40 sandwich 				: 10 planks
30 lobster pizza 			: 10 planks
50 olive oil 				: 10 planks
50 fish fillet				: 10 planks
40 fish burger				: 10 planks
40 fies pie					: 10 planks
40 cookie					: 10 planks
50 syrup					: 10 planks
40 apple pie				: 10 planks
50 dynamite					: 10 planks
40 popsicle					: 10 planks 
60 axe / saw				: 10 planks
40 ice cream mix			: 10 planks
30 cheese cake				: 10 planks
30 fish and chips			: 10 planks
30 feta pie					: 10 planks
40 casserole				: 10 planks
40 potato bread				: 10 planks
20 fishburger				: 10 planks
40 apple pie				: 10 planks
60 dynamite/tnt				: 10 planks
30 shovel/pickaxe			: 10 planks
40 feather					: 10 planks
50 honey					: 10 planks

-----------------------------------------------------------------

28 beeswax for 7 plank 
31 mixes bars for 7 planks 
20 mixed coffee products for 5 plank
my 24 dynamites for your 6 panels/ nails (4:1)

160 jellybeans for tapes / bolts 1:1
140 pillows for tapes / bolts 1:1
130 chocolates for tapes / bolts 1:1
100 caramel apples for tapes / bolts 1:1
130 mixed jams for tapes / bolts 15:10
75 blankets for tapes / bolts 1:1


-----------------------------------------------------------------

looking SEM / BEM


my 20 syrup for 5 plank / 10 bolt / 10 tape
my 80 cream for 10 plank / 20 bolt / 20 tape
my 60 cookie for 10 plank / 20 bolt / 20 tape
my 50 honey jar for 10 plank / 20 bolt / 20 tape
my 28 white sugar for 5 plank / 10 bolt / 10 tape
my 60 fish fillet for 10 plank / 20 bolt / 20 tape
my 80 brown sugar for 10 plank / 20 bolt / 20 tape
my 35 lobster tail for 10 plank / 20 bolt / 20 tape
--------------------
each 40 item below for 10 plank / 20 bolt / 20 tape
26 diamond ring
16 goat cheese
13 cheese
13 cream cake
13 tomato soup
13 straberry cake
12 espresso
11 rasberry mocha
11 necklace
11 buttered popcorn
10 fish and chips
10 fish burger
10 caffe latte
10 refined coal
10 iron bar
6 honey popcorn
--------------------
full price both side


my 20 lem for 10 plank / 20 bolt / 20 tape



--------------------
bem : full price both side
sem : default price both side








order : 
https://www.facebook.com/mark.wizare => pesen kapak => my 60 exe for 10 plank / 20 bolt / 20 tape
https://www.facebook.com/huenghi.tao => pesen lobster => my 35 lobster tail for 10 plank / 20 bolt / 20 tape
https://www.facebook.com/diki.saputra.18294053 => pesen papan => my 10 plank for 50 sem



