---------------------------------------------------------------------------
70 brown sugar				: 10 planks
55 white sugar				: 10 planks
70 cream 					: 10 planks
50 cheese 					: 10 planks
40 goat cheese 				: 10 planks
60 juice mix ( no carrot )	: 10 planks
30 lobster					: 10 planks
50 axe/saw					: 10 planks
40 jam						: 10 planks
60 soups					: 20 planks
40 butter pop 				: 10 planks
35 salad					: 10 planks
40 sandwich 				: 10 planks
30 lobster pizza 			: 10 planks
50 olive oil 				: 10 planks
50 fish fillet				: 10 planks
40 fish burger				: 10 planks
40 fies pie					: 10 planks
40 cookie					: 10 planks
50 syrup					: 10 planks
40 apple pie				: 10 planks
50 dynamite					: 10 planks
40 popsicle					: 10 planks 
60 axe / saw				: 10 planks
40 ice cream mix			: 10 planks
30 cheese cake				: 10 planks
30 fish and chips			: 10 planks
30 feta pie					: 10 planks
40 casserole				: 10 planks
40 potato bread				: 10 planks
20 fishburger				: 10 planks
40 apple pie				: 10 planks
60 dynamite/tnt				: 10 planks
30 shovel/pickaxe			: 10 planks
40 feather					: 10 plank 

28 beeswax for 7 plank 
31 mixes bars for 7 planks 
20 mixed coffee products for 5 plank


