---------------------------------------------------------------------------
70 brown sugar				: 10 planks
55 white sugar				: 10 planks
70 cream 					: 10 planks
50 cheese 					: 10 planks
40 goat cheese 				: 10 planks
60 juice mix ( no carrot )	: 10 planks
30 lobster					: 10 planks
50 axe/saw					: 10 planks
40 jam						: 10 planks
60 soups					: 20 planks
40 butter pop 				: 10 planks
35 salad					: 10 planks
40 sandwich 				: 10 planks
30 lobster pizza 			: 10 planks
50 olive oil 				: 10 planks
50 fish fillet				: 10 planks
40 fish burger				: 10 planks
40 fies pie					: 10 planks
40 cookie					: 10 planks
50 syrup					: 10 planks
40 apple pie				: 10 planks
50 dynamite					: 10 planks
40 popsicle					: 10 planks 
60 axe / saw				: 10 planks
40 ice cream mix			: 10 planks
30 cheese cake				: 10 planks
30 fish and chips			: 10 planks
30 feta pie					: 10 planks
40 casserole				: 10 planks
40 potato bread				: 10 planks
20 fishburger				: 10 planks
40 apple pie				: 10 planks
60 dynamite/tnt				: 10 planks
30 shovel/pickaxe			: 10 planks
40 feather					: 10 planks

-----------------------------------------------------------------

28 beeswax for 7 plank 
31 mixes bars for 7 planks 
20 mixed coffee products for 5 plank

-----------------------------------------------------------------

I have SEM/saw/cake/juice/jam

my 2 sem for 1 your bem
my 2 honey popcorn for 1 bem
my 2 iron bracelet / bracelet / necklace for 1 bem
my 25 saw for 25 axe
my 10 gold bar for your 10 silver bar
my 20 brown sugar for 6 bolt / 6 tape
my 50 saw for 10 plank / 20 bolt / 20 tape
my 31 cake (19 carrot + 12 chocholate) for 12 bolt / 12 tape
my 23 juice (9 berry + 19 tomato + 2 cerry + 3 apple) for 4 bem
my 36 jam (8 rasberry + 8 apple + 11 cherry + 9 blackberry) for 20 bem

Note:
- i come first
- Price at max
- Kik only please
--------------------

Level: 46
Kik : her0satr
Device: Android (trade via fb : Herry Satrio)
