---------------------------------------------------------------------------
70 brown sugar				: 10 planks
55 white sugar				: 10 planks
70 cream 					: 10 planks
50 cheese 					: 10 planks
40 goat cheese 				: 10 planks
60 juice mix ( no carrot )	: 10 planks
30 lobster					: 10 planks
50 axe/saw					: 10 planks
40 jam						: 10 planks
60 soups					: 20 planks
40 butter pop 				: 10 planks
35 salad					: 10 planks
40 sandwich 				: 10 planks
30 lobster pizza 			: 10 planks
50 olive oil 				: 10 planks
50 fish fillet				: 10 planks
40 fish burger				: 10 planks
40 fies pie					: 10 planks
40 cookie					: 10 planks
50 syrup					: 10 planks
40 apple pie				: 10 planks
50 dynamite					: 10 planks
40 popsicle					: 10 planks 
60 axe / saw				: 10 planks
40 ice cream mix			: 10 planks
30 cheese cake				: 10 planks
30 fish and chips			: 10 planks
30 feta pie					: 10 planks
40 casserole				: 10 planks
40 potato bread				: 10 planks
20 fishburger				: 10 planks
40 apple pie				: 10 planks
60 dynamite/tnt				: 10 planks
30 shovel/pickaxe			: 10 planks
40 feather					: 10 planks

-----------------------------------------------------------------

28 beeswax for 7 plank 
31 mixes bars for 7 planks 
20 mixed coffee products for 5 plank

-----------------------------------------------------------------

I have SEM / saw / juice

my 1 saw for 1 your axe (min 50)
my 2 sem for 1 your bem (min 10)
my 1 gold bar for your 1 silver bar
my 2 honey popcorn for 1 bolt / 2 sem
my 3 jeweler product for 1 bolt / 2 sem
my 50 saw for 10 plank / 20 bolt / 25 tape
my 26 cake (carrot + chocholate) for 8 tape
my 54 juice for 10 plank / 20 bolt / 25 tape
my 36 ice cream for 10 plank / 20 bolt / 25 tape

Note:
- i come first
- Price at max
- Kik only please
--------------------

Level: 46
Kik : her0satr
Device: Android (trade via fb : Herry Satrio)
