I have Bolt / Axe / Saw / Pickaxe / Shovel

1 my Bolt for 1 your Duct Tape (Complete)
1 my Bolt for 2 your Nail (10 Bolt left)
2 my Axe/Saw for 1 your Nail (30 Axe & 25 Saw left)
4 my Axe/Saw for 1 your Duct Tape (30 Axe & 25 Saw left)
2 my Pickaxe/Shovel for 1 your Nails (14 Pickaxe & 14 Shovel left)
1 my Paint Bucket/Hand Drill/Hammer for 1 your Tar Bucket

Note:
- Price at max
- Kik only please
--------------------

Level: 44
Kik : her0satr
Device: Android (trade via fb : Herry Satrio)

---------------------------------------------------------------------------
LEMs for TEMs
I have about 50 markers, land deeds, mallets each.

I need TEMs, ratio 1 yours: 3 mine

Kik me if you're interested
Name : korimcrae
GC: korimcrae
kik: korimcrae
Level 105
---------------------------------------------------------------------------
Trading Maps for Any BEM or SEM
Have over 60 maps. 6:1 mine yours
kik- MusikisTheAnswer
---------------------------------------------------------------------------
